# krecenie-worem

./: .gitignore  README.md  settings.gradle
media-encoder/: README.MD  build.gradle
media-encoder/src/main/java/pl/memexurer/krecenie/encoder/: Dithering.java  GifDecoder.java  MapPalette.java  MediaEncoderBootstrap.java
spigot-plugin/: build.gradle
spigot-plugin/src/main/java/pl/memexurer/krecenie/: Direction.java  KrecenieWoremPlugin.java  MapImage.java  WallMapDisplay.java
spigot-plugin/src/main/java/pl/memexurer/krecenie/animated/: AnimatedImage.java  AnimatedImageDisplayTask.java  AnimatedImageParser.java
spigot-plugin/src/main/java/pl/memexurer/krecenie/animation/: AnimatedFrameProvider.java  DelegatedFrameProvider.java  EndableFrameProvider.java  GifFrameProvider.java  RepeatableFrameProvider.java
spigot-plugin/src/main/java/pl/memexurer/krecenie/animation/function/: FunctionFrameProvider.java  FunctionFrameProviderWrapper.java
spigot-plugin/src/main/java/pl/memexurer/krecenie/config/: MapItem.java  PluginConfiguration.java
spigot-plugin/src/main/java/pl/memexurer/krecenie/function/: CoolTransformation.java  DoubleTransformation.java  Transformation.java
spigot-plugin/src/main/resources/: plugin.yml
