plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'pl.memexurer'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

repositories {
    mavenCentral()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        content {
            includeGroup 'me.clip'
        }
    }

    maven {
        url 'https://storehouse.okaeri.eu/repository/maven-public/'
        content {
            includeGroup 'eu.okaeri'
        }
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }


    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly files('C:\\Users\\memexurer\\Desktop\\Dupowanie\\NachoSpigot.jar')

    compileOnly 'me.clip:placeholderapi:2.10.1'

    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:2+'
}

// do testowania: w runnerze intellij dodajesz -DpluginsDir=/home/memexurer/Desktop/spigot/plugins
// task ma odpalac: shadowJar copyJar
// wiesz ocb
task copyJar(type: Copy) {
    from().from(tasks.shadowJar.archiveFile)
    into System.properties.getProperty("pluginsDir")
}

test {
    useJUnitPlatform()
}